WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="600">
    <StackPanel>
        <TextBlock TextWrapping="Wrap">
            <Run FontSize="20" Foreground="Red" FontWeight="Bold" Text="O"></Run>
            <Run FontSize="16" Foreground="LightSeaGreen" Text="негин ыфвфы в фыв фв ыфв ыфв ыфы"></Run>
        </TextBlock>
        <TextBox SpellCheck.IsEnabled="True" Language="ru-ru" x:Name="textBox1" MaxLength="25" Text="Начальный текст" TextWrapping="Wrap" AcceptsReturn="True" Height="50" SelectionBrush="Blue"></TextBox>
        <Button Content="Select text" Width="100" HorizontalAlignment="Left" Margin="5" Click="Button_Click"></Button>

        <ListBox Name="phonesList" SelectionMode="Multiple">
            <TextBlock FontWeight="Bold" TextDecorations="Underline" Text="Новинки 2015 года" />
            <ListBoxItem Background="LightGray">LG Nexu3s 5X</ListBoxItem>
            <ListBoxItem>Huawei Nexus 6P</ListBoxItem>
            <ListBoxItem Background="LightGray">iPhone 6S</ListBoxItem>
            <ListBoxItem>iPhone 6S Plus</ListBoxItem>
            <ListBoxItem Background="LightGray">Аsus Zenphone 2</ListBoxItem>
            <ListBoxItem>Microsoft Lumia 950</ListBoxItem>
        </ListBox>

        <ComboBox Name="whellsList" Height="30" VerticalAlignment="Top" IsEditable="True" StaysOpenOnEdit="True">
            <ComboBoxItem IsSelected="True">Continental</ComboBoxItem>
            <ComboBoxItem>Parelli</ComboBoxItem>
            <ComboBoxItem>Michlen</ComboBoxItem>
            <ComboBoxItem>Machlen</ComboBoxItem>
        </ComboBox>

        <Button Content="Add el" Width="100" HorizontalAlignment="Left" Margin="5" Click="add_el"></Button>

        <Grid>
            <ListView Name="tvList" ItemsSource="{DynamicResource ResourceKey=tvs}">
                <ListView.View>

                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Title}">Модель</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Company}" Width="100">Компания</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Price}">Цена</GridViewColumn>
                    </GridView>

                </ListView.View>

                <ListView.Resources>
                    <col:ArrayList x:Key="tvs">
                        <local:TV Title="iPhone 6S" Company="Apple" Price="1000"></local:TV>
                        <local:TV Title="Lumia 959" Company="Microsoft" Price="299"></local:TV>
                    </col:ArrayList>
                </ListView.Resources>

            </ListView>
        </Grid>

        <TabControl x:Name="products">

            <TabItem Header="Смартфоны" x:Name="smartphones">
                <TabItem.Content>
                    <DataGrid HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White" ColumnWidth="100" AutoGenerateColumns="False" GridLinesVisibility="all" ItemsSource="{DynamicResource ResourceKey=phones}">
                        <DataGrid.Items>
                            <local:TV Title="iPhone 7" Company="Apple" Price="1000"></local:TV>
                            <local:TV Title="Lumia" Company="Microsoft" Price="1200"></local:TV>
                            <local:TV Title="Nexus" Company="Google" Price="1111"></local:TV>
                        </DataGrid.Items>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Модель" Binding="{Binding Path=Title}" Width="90"></DataGridTextColumn>
                            <DataGridHyperlinkColumn Header="Компания" Binding="{Binding Path=Company}" Width="80"></DataGridHyperlinkColumn>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" Width="50"></DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Price}"></TextBlock>
                                    <TextBlock Text=" рублей по скидке"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>

            <TabItem Header="Планшеты" x:Name="tablets">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>x1</TextBlock>
                </StackPanel>
            </TabItem>

        </TabControl>
        <Button Content="go to second page" Width="120" HorizontalAlignment="Left" Margin="20 10 0 0" Click="openWindow"></Button>
        <Slider Value="0" Minimum="0" Maximum="100" SelectionStart="0" Height="30" IsSelectionRangeEnabled="True" ValueChanged="Slider_ValueChanged" Width="150" HorizontalAlignment="Left"></Slider>
        <ProgressBar Minimum="0" Maximum="100" Value="50" Height="25" Width="200" HorizontalAlignment="Left"></ProgressBar>
        <Calendar SelectionMode="MultipleRange" x:Name="calendar1" FirstDayOfWeek="Monday" SelectedDatesChanged="Calendar1_SelectedDatesChanged" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <Calendar.BlackoutDates>
                <CalendarDateRange Start="3/1/2019" End="3/15/2019"></CalendarDateRange>
            </Calendar.BlackoutDates>
        </Calendar>
        <DatePicker Name="datePicker1" IsDropDownOpen="True" SelectedDateFormat="Short"></DatePicker>
    </StackPanel>
</Window>