WpfApp1/newWindow.xaml

<Window x:Class="WpfApp1.newWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="newWindow" Height="450" Width="800">
    <StackPanel>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="file">
                <MenuItem Header="New Project"></MenuItem>
                <MenuItem Header="Open Project">
                    <MenuItem Header="WinForms" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="WPF"></MenuItem>
                </MenuItem>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="View"></MenuItem>
        </Menu>
        <ListBox Name="list" Height="145">
            <ListBoxItem Margin="3" Content="MS SQL Server"></ListBoxItem>
            <ListBoxItem Margin="3" Content="MySQL"></ListBoxItem>
            <ListBoxItem Margin="3" Content="Oracle"></ListBoxItem>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Копировать" Click="copy_Button"></MenuItem>
                    <MenuItem Header="Вставить"></MenuItem>
                    <MenuItem Header="Вырезать"></MenuItem>
                    <MenuItem Header="Удалить"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <ToolBar Height="25">
            <Button>
                <TextBlock HorizontalAlignment="Right" Width="60">find</TextBlock>
            </Button>
        </ToolBar>
        <TreeView>
            <TextBox>Элементы TreeView</TextBox>
            <TreeViewItem Header="БД" Expanded="TreeViewItem_Expanded">
                <TreeViewItem Header="MS SQL" Selected="TreeViewItem_Selected"></TreeViewItem>
                <TreeViewItem Header="MySQL" Selected="TreeViewItem_Selected"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Языки" Expanded="TreeViewItem_Expanded">
                <TreeViewItem Header="c#" Selected="TreeViewItem_Selected"></TreeViewItem>
                <TreeViewItem Header="c++" Selected="TreeViewItem_Selected"></TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <Image Source="coffeee.jpg" Width="100"></Image>
        <Button Content="go to third page" Width="100" HorizontalAlignment="Left" Click="Button_Click"></Button>
    </StackPanel>
</Window>
